VITE_FIREBASE_API_KEY=AIzaSyDR_18e6395I68qYlubQsjMNAR8kAosEEc
VITE_FIREBASE_AUTH_DOMAIN=prepbuddy-f6f1b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prepbuddy-f6f1b
VITE_FIREBASE_STORAGE_BUCKET=prepbuddy-f6f1b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=154376235750
VITE_FIREBASE_APP_ID=1:154376235750:web:e25dde9def7ffec420a927
VITE_FIREBASE_MEASUREMENT_ID=G-6V0F84K0VT
VITE_API_BASE_URL=https://prep-buddy-k75f.vercel.app
# VITE_GOOGLE_AI_API_KEY=""
# VITE_CLOUD_NAME=""
# VITE_CLOUD_PRESET_NAME=""
